This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FFreview1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FFreview1-blx.bib
Database file #2: BIB_FFreview.bib
Repeated entry---line 461 of file BIB_FFreview.bib
 : @article{Loarte2010
 :                    ,
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1266 strings with 14201 characters,
and the built_in function-call counts, 54854 in all, are:
= -- 1752
> -- 1841
< -- 234
+ -- 782
- -- 971
* -- 6024
:= -- 3709
add.period$ -- 0
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 36
cite$ -- 26
duplicate$ -- 6608
empty$ -- 5609
format.name$ -- 1856
if$ -- 11152
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 925
num.names$ -- 476
pop$ -- 4469
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 2606
stack$ -- 0
substring$ -- 781
swap$ -- 2487
text.length$ -- 389
text.prefix$ -- 36
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 910
(There was 1 error message)
