This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FFreview1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FFreview1-blx.bib
Database file #2: BIB_FFreview.bib
You're missing a field name---line 12 of file BIB_FFreview.bib
 : 
 : %  title = {Shedding Light on Quantum Physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1312 strings with 35450 characters,
and the built_in function-call counts, 86073 in all, are:
= -- 2701
> -- 3004
< -- 312
+ -- 1391
- -- 1654
* -- 10483
:= -- 5923
add.period$ -- 0
call.type$ -- 18
change.case$ -- 145
chr.to.int$ -- 36
cite$ -- 34
duplicate$ -- 10549
empty$ -- 8384
format.name$ -- 3333
if$ -- 16938
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 1623
num.names$ -- 645
pop$ -- 6100
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 3945
stack$ -- 0
substring$ -- 1141
swap$ -- 4026
text.length$ -- 582
text.prefix$ -- 53
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 344
width$ -- 0
write$ -- 1604
(There was 1 error message)
