%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{13}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {F}(2007)}]{Wagner2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {F}},\ }\href {\doibase 10.1088/0741-3335/49/12B/S01} {\bibfield  {journal}
  {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf
  {\bibinfo {volume} {49}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hill}(1997)}]{Hill1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hill}},\ }\href {\doibase 10.1016/S0022-3115(97)80039-6} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Nuclear Materials}\ }\textbf
  {\bibinfo {volume} {241-243}},\ \bibinfo {pages} {182} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Connor}\ \emph {et~al.}(2008)\citenamefont {Connor},
  \citenamefont {Kirk}, \citenamefont {Wilson},\ and\ \citenamefont
  {Benkadda}}]{Connor2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Connor}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kirk}},
  \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont {Wilson}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Benkadda}},\ }\href
  {\doibase 10.1063/1.2939030} {\bibfield  {journal} {\bibinfo  {journal} {AIP
  Conference Proceedings}\ }\textbf {\bibinfo {volume} {1013}},\ \bibinfo
  {pages} {174} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leonard}\ \emph {et~al.}(1999)\citenamefont
  {Leonard}, \citenamefont {Herrmann}, \citenamefont {Itami}, \citenamefont
  {Lingertat}, \citenamefont {Loarte}, \citenamefont {Osborne},\ and\
  \citenamefont {Suttrop}}]{Leonard1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Leonard}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Herrmann}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Itami}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lingertat}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Loarte}}, \bibinfo {author} {\bibfnamefont
  {T.~H.}\ \bibnamefont {Osborne}}, \ and\ \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Suttrop}},\ }\href {\doibase
  10.1016/S0022-3115(98)00522-4} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Nuclear Materials}\ }\textbf {\bibinfo {volume} {266}},\ \bibinfo
  {pages} {109} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loarte}\ \emph {et~al.}(2002)\citenamefont {Loarte},
  \citenamefont {Becoulet}, \citenamefont {Saibene}, \citenamefont {Sartori},
  \citenamefont {Campbell}, \citenamefont {Eich}, \citenamefont {Herrmann},
  \citenamefont {Laux}, \citenamefont {Suttrop}, \citenamefont {Alper},
  \citenamefont {Lomas}, \citenamefont {Matthews}, \citenamefont {Jachmich},
  \citenamefont {Ongena}, \citenamefont {Innocente},\ and\ \citenamefont
  {Collaborators}}]{Loarte2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {a.}~\bibnamefont
  {Loarte}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Becoulet}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Saibene}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Sartori}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Campbell}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Eich}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Herrmann}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Laux}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Suttrop}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Alper}},
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Lomas}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Matthews}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jachmich}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ongena}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Innocente}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.-J.~W.}\ \bibnamefont {Collaborators}},\ }\href {\doibase
  10.1088/0741-3335/44/9/303} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {1815} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eich}\ \emph {et~al.}(2013)\citenamefont {Eich},
  \citenamefont {Leonard}, \citenamefont {Pitts}, \citenamefont {Fundamenski},
  \citenamefont {Goldston}, \citenamefont {Gray}, \citenamefont {Herrmann},
  \citenamefont {Kirk}, \citenamefont {Kallenbach}, \citenamefont {Kardaun},
  \citenamefont {Kukushkin}, \citenamefont {LaBombard}, \citenamefont {Maingi},
  \citenamefont {Makowski}, \citenamefont {Scarabosio}, \citenamefont
  {Sieglin}, \citenamefont {Terry},\ and\ \citenamefont {Thornton}}]{Eich2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Eich}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Leonard}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pitts}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Fundamenski}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Goldston}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Gray}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Herrmann}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kirk}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kallenbach}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kardaun}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kukushkin}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {LaBombard}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Maingi}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Makowski}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Scarabosio}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Sieglin}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Terry}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Thornton}},\ }\href {\doibase
  10.1088/0029-5515/53/9/093031} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages}
  {093031} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{Kir(2016)}]{KirkFF}%
  \BibitemOpen
  \href@noop {} {\emph {\bibinfo {title} {Controlling plasma eruptions in
  tokamaks}}},\ Fusion Frontiers Lectures\ (\bibinfo {year} {2016})\ \bibinfo
  {note} {kirk, A}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loarte}\ \emph {et~al.}(2014)\citenamefont {Loarte},
  \citenamefont {Huijsmans}, \citenamefont {Futatani}, \citenamefont {Baylor},
  \citenamefont {Evans}, \citenamefont {Orlov}, \citenamefont {Schmitz},
  \citenamefont {Becoulet}, \citenamefont {Cahyna}, \citenamefont {Gribov},
  \citenamefont {Kavin}, \citenamefont {Naik}, \citenamefont {Campbell},
  \citenamefont {Casper}, \citenamefont {Daly}, \citenamefont {Frerichs},
  \citenamefont {Kischner}, \citenamefont {Laengner}, \citenamefont {Lisgo},
  \citenamefont {Pitts}, \citenamefont {Saibene}, \citenamefont {Wingen},
  \citenamefont {{Sashala Naik}}, \citenamefont {Campbell}, \citenamefont
  {Casper}, \citenamefont {Daly}, \citenamefont {Frerichs}, \citenamefont
  {Kischner}, \citenamefont {Laengner}, \citenamefont {Lisgo}, \citenamefont
  {Pitts}, \citenamefont {Saibene},\ and\ \citenamefont
  {Wingen}}]{Loarte2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Loarte}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Huijsmans}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Futatani}}, \bibinfo
  {author} {\bibfnamefont {L.~R.}\ \bibnamefont {Baylor}}, \bibinfo {author}
  {\bibfnamefont {T.~E.}\ \bibnamefont {Evans}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Orlov}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Schmitz}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Becoulet}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Cahyna}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Gribov}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kavin}}, \bibinfo {author} {\bibfnamefont {a.~S.}\
  \bibnamefont {Naik}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Casper}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Daly}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Frerichs}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kischner}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Laengner}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lisgo}}, \bibinfo {author} {\bibfnamefont
  {R.~a.}\ \bibnamefont {Pitts}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Saibene}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Wingen}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Sashala Naik}}}, \bibinfo {author} {\bibfnamefont
  {D.~J.}\ \bibnamefont {Campbell}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Casper}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Daly}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Frerichs}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kischner}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laengner}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Lisgo}}, \bibinfo {author}
  {\bibfnamefont {R.~a.}\ \bibnamefont {Pitts}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Saibene}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Wingen}},\ }\href {\doibase
  10.1088/0029-5515/54/3/033007} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages}
  {033007} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Federici}\ \emph {et~al.}(2003)\citenamefont
  {Federici}, \citenamefont {Loarte},\ and\ \citenamefont
  {Strohmayer}}]{Federici2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Federici}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Loarte}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Strohmayer}},\
  }\href {\doibase 10.1088/0741-3335/45/9/301} {\bibfield  {journal} {\bibinfo
  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume}
  {45}},\ \bibinfo {pages} {1523} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Evans}(2015)}]{Evans2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Evans}},\ }\href {\doibase 10.1088/0741-3335/57/12/123001} {\bibfield
  {journal} {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\
  }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {123001} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mordijck}\ \emph {et~al.}(2011)\citenamefont
  {Mordijck}, \citenamefont {Moyer}, \citenamefont {Kirk}, \citenamefont
  {Tamain}, \citenamefont {Temple}, \citenamefont {McKee},\ and\ \citenamefont
  {Nardon}}]{Mordijck2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mordijck}}, \bibinfo {author} {\bibfnamefont {R.~a.}\ \bibnamefont {Moyer}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kirk}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Tamain}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Temple}}, \bibinfo {author} {\bibfnamefont {G.~R.}\
  \bibnamefont {McKee}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Nardon}},\ }\href {\doibase
  10.1088/0741-3335/53/12/122001} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {122001} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2008)\citenamefont {Evans},
  \citenamefont {Fenstermacher}, \citenamefont {Moyer}, \citenamefont
  {Osborne}, \citenamefont {Watkins}, \citenamefont {Gohil}, \citenamefont
  {Joseph}, \citenamefont {Schaffer}, \citenamefont {Baylor}, \citenamefont
  {Becoulet}, \citenamefont {Boedo}, \citenamefont {Burrell}, \citenamefont
  {Degrassie}, \citenamefont {Finken}, \citenamefont {Jernigan}, \citenamefont
  {Jakubowski}, \citenamefont {Lasnier}, \citenamefont {Lelmen}, \citenamefont
  {Leonard}, \citenamefont {Lonnroth}, \citenamefont {Nardon}, \citenamefont
  {Parail}, \citenamefont {Schmitz}, \citenamefont {Unterberg},\ and\
  \citenamefont {West}}]{Evans2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Evans}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Fenstermacher}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Moyer}}, \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Osborne}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Watkins}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Gohil}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Joseph}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Schaffer}}, \bibinfo {author} {\bibfnamefont {L.~R.}\
  \bibnamefont {Baylor}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Becoulet}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Boedo}},
  \bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont {Burrell}}, \bibinfo
  {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Degrassie}}, \bibinfo {author}
  {\bibfnamefont {K.~H.}\ \bibnamefont {Finken}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Jernigan}}, \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Jakubowski}}, \bibinfo {author}
  {\bibfnamefont {C.~J.}\ \bibnamefont {Lasnier}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Lelmen}}, \bibinfo {author} {\bibfnamefont
  {A.~W.}\ \bibnamefont {Leonard}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Lonnroth}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Nardon}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Parail}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Schmitz}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Unterberg}}, \ and\ \bibinfo {author} {\bibfnamefont
  {W.~P.}\ \bibnamefont {West}},\ }\href {\doibase
  10.1088/0029-5515/48/2/024002} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {10}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loarte}\ \emph {et~al.}(2010)\citenamefont {Loarte},
  \citenamefont {Campbell}, \citenamefont {Gribov},\ and\ \citenamefont
  {Pitts}}]{Loarte2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Loarte}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Campbell}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gribov}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Pitts}},\ }\href
  {https://inis.iaea.org/search/search.aspx?orig{\{}{\_}{\}}q=RN:43043504} {\
  ,\ \bibinfo {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
