\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{FFreview1-blx,BIB_FFreview}
\citation{biblatex-control}
\citation{Wagner2007}
\citation{Hill1997}
\citation{Connor2008}
\citation{Hill1997}
\citation{Hill1997}
\citation{Hill1997}
\citation{Hill1997}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:Bg}{{2}{1}{Background}{section.2}{}}
\citation{Leonard1999}
\citation{Loarte2002}
\citation{Eich2013}
\citation{Connor2008}
\citation{KirkFF}
\citation{Loarte2014a}
\citation{Federici2003}
\citation{KirkFF}
\citation{Loarte2014a}
\citation{KirkFF}
\citation{KirkFF}
\citation{Evans2015}
\citation{KirkFF}
\citation{DelaLuna2016}
\citation{Lang2003}
\citation{KirkFF}
\newlabel{eq:fELM}{{1}{2}{Background}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problems for ITER}{2}{section.3}}
\newlabel{sec:Problems}{{3}{2}{Problems for ITER}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Current methods for mitigation}{2}{section.4}}
\newlabel{sec:Mitigation}{{4}{2}{Current methods for mitigation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resonant Magnetic Perturbations (RMPs)}{2}{subsection.4.1}}
\newlabel{ssec:RMP}{{4.1}{2}{Resonant Magnetic Perturbations (RMPs)}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical Kicks}{2}{subsection.4.2}}
\newlabel{ssec:Vkicks}{{4.2}{2}{Vertical Kicks}{subsection.4.2}{}}
\citation{Mordijck2011}
\citation{Evans2008}
\citation{Loarte2010}
\citation{Loarte2014a}
\citation{Whyte2010}
\citation{Marmar2015}
\citation{Whyte2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pellet Injection}{3}{subsection.4.3}}
\newlabel{ssec:PInjection}{{4.3}{3}{Pellet Injection}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evidence for these methods in practice}{3}{subsection.4.4}}
\newlabel{ssec:EIP}{{4.4}{3}{Evidence for these methods in practice}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How they may work on ITER}{3}{subsection.4.5}}
\newlabel{ssec:onITER}{{4.5}{3}{How they may work on ITER}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Necessary future work}{3}{section.5}}
\newlabel{sec:Future}{{5}{3}{Necessary future work}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}I-Mode}{3}{section.6}}
