\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{Wagner2007}
\citation{Hill1997}
\abx@aux@cite{Connor2008}
\citation{Hill1997}
\citation{Hill1997}
\abx@aux@cite{Hill1997}
\abx@aux@cite{Leonard1999}
\abx@aux@cite{Loarte2002}
\abx@aux@cite{Eich2013}
\abx@aux@cite{KirkFF}
\abx@aux@cite{Loarte2014a}
\abx@aux@cite{Federici2003}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Current understanding of tokamak plasma eruptions and the consequences for ITER.}{1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Background}{1}{}}
\newlabel{sec:Bg}{{}{1}{}{}{}}
\newlabel{eq:fELM}{{1}{1}{}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Problems for ITER}{1}{}}
\newlabel{sec:Problems}{{}{1}{}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Current methods for mitigation}{1}{}}
\newlabel{sec:Mitigation}{{}{1}{}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Resonant Magnetic Perturbations (RMPs)}{1}{}}
\newlabel{ssec:RMP}{{}{1}{}{}{}}
\abx@aux@cite{Evans2015}
\abx@aux@cite{Mordijck2011}
\abx@aux@cite{Evans2008}
\abx@aux@cite{Loarte2010}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
